<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAppPortalAD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebAppPortalAD_AD_ActualizarCuentaAD" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.10/ConsultarAD/ActualizarCuentaAD.svc</Value>
    </Setting>
    <Setting Name="WebAppPortalAD_ADServicios_SerWebApp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.94/WebApp/SerWebApp.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>